<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .btn{
            float: left;
            line-height: 50px;
            width: 100px;
            background-color: aqua;
            text-align: center;
            font-size: 15px;
            margin: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s;
            box-shadow: 0 0 5px aqua,
                        0 0 25px aqua;
        }
        .btn:hover{
            color: blueviolet;
            box-shadow: 0 0 5px aqua,
                        0 0 25px aqua,
                        0 0 55px aqua,
                        0 0 100px aqua;
                        
        }
        button{
            background-color: aqua;
        }
        .img{
            filter: blur( 5px);
        }
        .img:hover{
            filter: drop-shadow(10px 10px 10px red);
                scale: 1.02;
        }
    </style>
</head>
<body>
    <div class="btn"><button><a href="help.html">Ayaz</a></button></div>
    <div class="btn"><button><a href="help2.html">Murad</a></button></div>
    <div class="btn"><button><a href="help3.html">Vaxa</a></button></div>
    <div class="btn"><button><a href="help4.html">Mika</a></button></div>    
    <div class="img"><img src="nininint.jpg"></div>
</body>
</html>